{
  "name": "telegram-bot-tours",
  "version": "1.0.0",
  "description": "Telegram bot for tour agencies with auth system, admin panel, role based access for crud using forms. Stack: telegraf, mysql, typescript, typeorm",
  "author": "olehcambel",
  "license": "MIT",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/olehcambel/telegram-bot-tours.git"
  },
  "scripts": {
    "start": "node build/index.js",
    "test": "mocha --reporter spec",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write \"./src/**/*.ts\"",
    "compile": "tsc -p tsconfig-app.json",
    "clean": "rm -rf build",
    "typeorm": "npm run compile && node ./node_modules/.bin/typeorm",
    "migration:generate": "npm run typeorm -- migration:generate --name",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "seed:run": "npm run clean && npm run compile && node build/lib/seed-run/cmd.js"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "class-transformer": "^0.3.1",
    "dotenv-safe": "^8.1.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^3.32.0",
    "telegraf-i18n": "^6.6.0",
    "typeorm": "^0.2.18",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^5.0.3",
    "@types/hapi__joi": "^15.0.4",
    "@types/mysql": "^2.15.6",
    "@types/node": "^12.7.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.1.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "sinon": "^7.4.1",
    "typescript": "^3.5.3"
  }
}
